MONGO_PASSWORD=S9DJjht2HItwX1zm
MONGO_USER=portfolio
MONGO_CLUSTER=cluster0.0pyecs9.mongodb.net
MONGO_DB=portfolio
MONGO_URI=mongodb+srv://portfolio:S9DJjht2HItwX1zm@cluster0.0pyecs9.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
